 SuchithSridhar  ~  search openjdk
Sorting... Done
Full Text Search... Done
default-jdk/stable 2:1.11-71 i386
  Standard Java or Java compatible Development Kit

default-jdk-doc/stable 2:1.11-71 amd64
  Standard Java or Java compatible Development Kit (documentation)

default-jdk-headless/stable 2:1.11-71 amd64
  Standard Java or Java compatible Development Kit (headless)

default-jre/stable,now 2:1.11-71 amd64 [installed,automatic]
  Standard Java or Java compatible Runtime

default-jre-headless/stable,now 2:1.11-71 amd64 [installed,automatic]
  Standard Java or Java compatible Runtime (headless)

java-package/stable,stable 0.62 all
  Utility for creating Java Debian packages

jtreg/stable,stable 4.2-b14-1 all
  Regression Test Harness for the OpenJDK platform

libhsdis0-fcml/stable 1.1.3-3 amd64
  HotSpot disassembler plugin using FCML

libreoffice/stable 1:6.1.5-3+deb10u5 amd64
  office productivity suite (metapackage)

nvidia-openjdk-8-jre/stable 9.+8u77~9.2.148-7 amd64
  NVIDIA provided OpenJDK Java runtime, using Hotspot JIT

openjdk-11-dbg/stable 11.0.6+10-1~deb10u1 amd64
  Java runtime based on OpenJDK (debugging symbols)

openjdk-11-demo/stable 11.0.6+10-1~deb10u1 amd64
  Java runtime based on OpenJDK (demos and examples)

openjdk-11-doc/stable,stable 11.0.6+10-1~deb10u1 all
  OpenJDK Development Kit (JDK) documentation

openjdk-11-jdk/stable 11.0.6+10-1~deb10u1 amd64
  OpenJDK Development Kit (JDK)

openjdk-11-jdk-headless/stable 11.0.6+10-1~deb10u1 amd64
  OpenJDK Development Kit (JDK) (headless)

openjdk-11-jre/stable,now 11.0.6+10-1~deb10u1 amd64 [installed,automatic]
  OpenJDK Java runtime, using Hotspot JIT

openjdk-11-jre-dcevm/stable 11.0.3+1-1 amd64
  Alternative VM for OpenJDK 11 with enhanced class redefinition

openjdk-11-jre-headless/stable,now 11.0.6+10-1~deb10u1 amd64 [installed,automatic]
  OpenJDK Java runtime, using Hotspot JIT (headless)

openjdk-11-jre-zero/stable 11.0.6+10-1~deb10u1 amd64
  Alternative JVM for OpenJDK, using Zero

openjdk-11-source/stable,stable 11.0.6+10-1~deb10u1 all
  OpenJDK Development Kit (JDK) source files

openjdk-8-dbg/mx 8u222-b10-1~deb9u1~mx19+1 amd64
  Java runtime based on OpenJDK (debugging symbols)

openjdk-8-demo/mx 8u222-b10-1~deb9u1~mx19+1 amd64
  Java runtime based on OpenJDK (demos and examples)

openjdk-8-doc/mx,mx 8u222-b10-1~deb9u1~mx19+1 all
  OpenJDK Development Kit (JDK) documentation

openjdk-8-jdk/mx 8u222-b10-1~deb9u1~mx19+1 amd64
  OpenJDK Development Kit (JDK)

openjdk-8-jdk-headless/mx 8u222-b10-1~deb9u1~mx19+1 amd64
  OpenJDK Development Kit (JDK) (headless)

openjdk-8-jre/mx,now 8u222-b10-1~deb9u1~mx19+1 amd64 [installed]
  OpenJDK Java runtime, using Hotspot JIT

openjdk-8-jre-headless/mx,now 8u222-b10-1~deb9u1~mx19+1 amd64 [installed]
  OpenJDK Java runtime, using Hotspot JIT (headless)

openjdk-8-jre-zero/mx 8u222-b10-1~deb9u1~mx19+1 amd64
  Alternative JVM for OpenJDK, using Zero/Shark

openjdk-8-source/mx,mx 8u222-b10-1~deb9u1~mx19+1 all
  OpenJDK Development Kit (JDK) source files

uwsgi-app-integration-plugins/stable 2.0.18-1 amd64
  plugins for integration of uWSGI and application

uwsgi-plugin-jvm-openjdk-11/stable 2.0.18-1 amd64
  Java plugin for uWSGI (OpenJDK 11)

uwsgi-plugin-jwsgi-openjdk-11/stable 2.0.18-1 amd64
  JWSGI plugin for uWSGI (OpenJDK 11)

uwsgi-plugin-ring-openjdk-11/stable 2.0.18-1 amd64
  Closure/Ring plugin for uWSGI (OpenJDK 11)

uwsgi-plugin-servlet-openjdk-11/stable 2.0.18-1 amd64
  JWSGI plugin for uWSGI (OpenJDK 11)

 SuchithSridhar  ~  install openjdk-11-source
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libpango1.0-0 libpangox-1.0-0
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  openjdk-11-jdk openjdk-11-jdk-headless
Suggested packages:
  openjdk-11-demo visualvm
Recommended packages:
  libxt-dev
The following NEW packages will be installed:
  openjdk-11-jdk openjdk-11-jdk-headless openjdk-11-source
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 270 MB of archives.
After this operation, 286 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-jdk-headless amd64 11.0.6+10-1~deb10u1 [215 MB]
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-jdk-headless amd64 11.0.6+10-1~deb10u1 [215 MB]                                      
57% [1 openjdk-11-jdk-headless 192 MB/215 MB 89%]                                                                                                    
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-jdk-headless amd64 11.0.6+10-1~deb10u1 [215 MB]
Get:2 http://deb.debian.org/debian buster/main amd64 openjdk-11-jdk amd64 11.0.6+10-1~deb10u1 [3,181 kB]                                             
Get:3 http://deb.debian.org/debian buster/main amd64 openjdk-11-source all 11.0.6+10-1~deb10u1 [51.8 MB]                                             
Fetched 78.1 MB in 9min 0s (145 kB/s)                                                                                                                
Selecting previously unselected package openjdk-11-jdk-headless:amd64.
(Reading database ... 679690 files and directories currently installed.)
Preparing to unpack .../openjdk-11-jdk-headless_11.0.6+10-1~deb10u1_amd64.deb ...
Unpacking openjdk-11-jdk-headless:amd64 (11.0.6+10-1~deb10u1) ...
Selecting previously unselected package openjdk-11-jdk:amd64.
Preparing to unpack .../openjdk-11-jdk_11.0.6+10-1~deb10u1_amd64.deb ...
Unpacking openjdk-11-jdk:amd64 (11.0.6+10-1~deb10u1) ...
Selecting previously unselected package openjdk-11-source.
Preparing to unpack .../openjdk-11-source_11.0.6+10-1~deb10u1_all.deb ...
Unpacking openjdk-11-source (11.0.6+10-1~deb10u1) ...
Setting up openjdk-11-jdk-headless:amd64 (11.0.6+10-1~deb10u1) ...
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jar to provide /usr/bin/jar (jar) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jarsigner to provide /usr/bin/jarsigner (jarsigner) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/javac to provide /usr/bin/javac (javac) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/javadoc to provide /usr/bin/javadoc (javadoc) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/javap to provide /usr/bin/javap (javap) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jcmd to provide /usr/bin/jcmd (jcmd) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jdb to provide /usr/bin/jdb (jdb) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jdeprscan to provide /usr/bin/jdeprscan (jdeprscan) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jdeps to provide /usr/bin/jdeps (jdeps) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jimage to provide /usr/bin/jimage (jimage) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jinfo to provide /usr/bin/jinfo (jinfo) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jlink to provide /usr/bin/jlink (jlink) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jmap to provide /usr/bin/jmap (jmap) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jmod to provide /usr/bin/jmod (jmod) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jps to provide /usr/bin/jps (jps) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jrunscript to provide /usr/bin/jrunscript (jrunscript) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jshell to provide /usr/bin/jshell (jshell) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jstack to provide /usr/bin/jstack (jstack) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jstat to provide /usr/bin/jstat (jstat) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jstatd to provide /usr/bin/jstatd (jstatd) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/rmic to provide /usr/bin/rmic (rmic) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/serialver to provide /usr/bin/serialver (serialver) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jaotc to provide /usr/bin/jaotc (jaotc) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jhsdb to provide /usr/bin/jhsdb (jhsdb) in auto mode
Setting up openjdk-11-jdk:amd64 (11.0.6+10-1~deb10u1) ...
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jconsole to provide /usr/bin/jconsole (jconsole) in auto mode
Setting up openjdk-11-source (11.0.6+10-1~deb10u1) ...
 SuchithSridhar  ~  javac --version
javac 11.0.6
 SuchithSridhar  ~  java --version
openjdk 11.0.6 2020-01-14
OpenJDK Runtime Environment (build 11.0.6+10-post-Debian-1deb10u1)
OpenJDK 64-Bit Server VM (build 11.0.6+10-post-Debian-1deb10u1, mixed mode)
 SuchithSridhar  ~  install openjdk-11-doc openjdk-11-dbg
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libpango1.0-0 libpangox-1.0-0
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  openjdk-11-dbg openjdk-11-doc
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 232 MB of archives.
After this operation, 510 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1 [218 MB]
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1 [218 MB]                                               
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1 [218 MB]                                               
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1 [218 MB]                                               
Err:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1                                                        
  Cannot initiate the connection to deb.debian.org:80 (2a04:4e42:21::645). - connect (101: Network is unreachable) Could not connect to deb.debian.org:80 (151.101.142.133). - connect (113: No route to host) [IP: 151.101.142.133 80]
Ign:2 http://deb.debian.org/debian buster/main amd64 openjdk-11-doc all 11.0.6+10-1~deb10u1
Err:2 http://deb.debian.org/debian buster/main amd64 openjdk-11-doc all 11.0.6+10-1~deb10u1
  Cannot initiate the connection to deb.debian.org:80 (2a04:4e42:21::645). - connect (101: Network is unreachable) [IP: 151.101.142.133 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/o/openjdk-11/openjdk-11-dbg_11.0.6+10-1~deb10u1_amd64.deb  Cannot initiate the connection to deb.debian.org:80 (2a04:4e42:21::645). - connect (101: Network is unreachable) Could not connect to deb.debian.org:80 (151.101.142.133). - connect (113: No route to host) [IP: 151.101.142.133 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/o/openjdk-11/openjdk-11-doc_11.0.6+10-1~deb10u1_all.deb  Cannot initiate the connection to deb.debian.org:80 (2a04:4e42:21::645). - connect (101: Network is unreachable) [IP: 151.101.142.133 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
 SuchithSridhar  ~  100  install openjdk-11-doc openjdk-11-dbg
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libpango1.0-0 libpangox-1.0-0
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  openjdk-11-dbg openjdk-11-doc
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 232 MB of archives.
After this operation, 510 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1 [218 MB]
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1 [218 MB]                                               
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-dbg amd64 11.0.6+10-1~deb10u1 [218 MB]                                               
Get:2 http://deb.debian.org/debian buster/main amd64 openjdk-11-doc all 11.0.6+10-1~deb10u1 [13.5 MB]                                                
88% [2 openjdk-11-doc 6,342 kB/13.5 MB 47%]                                                                                                          
Ign:2 http://deb.debian.org/debian buster/main amd64 openjdk-11-doc all 11.0.6+10-1~deb10u1
Err:2 http://deb.debian.org/debian buster/main amd64 openjdk-11-doc all 11.0.6+10-1~deb10u1                                                          
  Could not resolve 'deb.debian.org' [IP: 151.101.140.204 80]
Fetched 88.5 MB in 8min 46s (168 kB/s)
E: Failed to fetch http://deb.debian.org/debian/pool/main/o/openjdk-11/openjdk-11-doc_11.0.6+10-1~deb10u1_all.deb  Could not resolve 'deb.debian.org' [IP: 151.101.140.204 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
 SuchithSridhar  ~  100  
 SuchithSridhar  ~  100  install openjdk-11-doc openjdk-11-dbg
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libpango1.0-0 libpangox-1.0-0
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  openjdk-11-dbg openjdk-11-doc
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.5 MB/232 MB of archives.
After this operation, 510 MB of additional disk space will be used.
Ign:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-doc all 11.0.6+10-1~deb10u1                                                          
Get:1 http://deb.debian.org/debian buster/main amd64 openjdk-11-doc all 11.0.6+10-1~deb10u1 [13.5 MB]
Fetched 7,116 kB in 36s (199 kB/s)                                                                                                                   
Selecting previously unselected package openjdk-11-dbg:amd64.
(Reading database ... 679849 files and directories currently installed.)
Preparing to unpack .../openjdk-11-dbg_11.0.6+10-1~deb10u1_amd64.deb ...
Unpacking openjdk-11-dbg:amd64 (11.0.6+10-1~deb10u1) ...
Selecting previously unselected package openjdk-11-doc.
Preparing to unpack .../openjdk-11-doc_11.0.6+10-1~deb10u1_all.deb ...
Unpacking openjdk-11-doc (11.0.6+10-1~deb10u1) ...
Setting up openjdk-11-doc (11.0.6+10-1~deb10u1) ...
Setting up openjdk-11-dbg:amd64 (11.0.6+10-1~deb10u1) ...
 SuchithSridhar  ~  


